####################################
# SUPPLEMENTARY MATERIAL: CoW PAPER#
####################################


library(sp)
library(ggplot2)
library(dplyr)
library(readxl)

setwd()



#MAPS, Figure 4.1
geo <- read_excel("longlat.xlsx")
require(sf)
rusMap <- readRDS("gadm36_RUS_0_sp.rds")


dat <- data.frame(Longitude= geo$longitude,
                  Latitude = geo$latitude)
coordinates(dat) <- ~ Longitude + Latitude


plot(rusMap)
points(x=dat$Longitude,y=dat$Latitude, pch=20, col="red", cex= 0.45)



#Conflict Intensity, UCDP-PRIO, Table 4.2

prioucdp <- read.csv("ucdp-prio-acd-201.csv")

intensity<- prioucdp$intensity_level[prioucdp$gwno_a == "365"]
year <- prioucdp$year[prioucdp$gwno_a == "365" ]


russia.data <- data.frame(intensity, year)


#Polyarchy 

polyarchy <- read_excel("russia.xlsx")

head(polyarchy)

rusPolyarchy <- polyarchy$ID[polyarchy$SSno == 365]
polyarchy$Year

russia <- data.frame(rusPolyarchy, polyarchy$Year)
byyear <- aggregate(polyarchy$ID,by=list(polyarchy$Year),FUN=sum) 

  
